
    <!-- content-starts-here -->
    <div class="content">
      <div class="categories">
        <div class="container">
        <div class="trend-ads">
        <h2>choisissez votre spécialité</h2>
        </div>
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-user-md" aria-hidden="false"></i></div>
                  <h4 class="clrchg">Médecine</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-laptop" aria-hidden="false"></i>
</div>
                  <h4 class="clrchg">Informatique</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-flask" aria-hidden="true"></i></div>
                  <h4 class="clrchg">Biotechnologie</h4>
                </div>
              </div>
            </a>
          </div>  
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-comments-o" aria-hidden="true"></i>
</div>
                  <h4 class="clrchg">Télécommunication</h4>
                </div>
              </div>
            </a>
          </div>  
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-cogs" aria-hidden="true"></i></div>
                  <h4 class="clrchg">Génie mécanique</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-rss-square" aria-hidden="true"></i>
</div>
                  <h4 class="clrchg">Réseau</h4>
                </div>
              </div>
            </a>
          </div>  
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-line-chart" aria-hidden="true"></i>
</div>
                  <h4 class="clrchg">Commerce</h4>
                </div>
              </div>
            </a>
          </div>  
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-codepen" aria-hidden="true"></i>
</i></div>
                  <h4 class="clrchg">Génie Civile</h4>
                </div>
              </div>
            </a>
          </div>  
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-cog" aria-hidden="true"></i>

</div>
                  <h4 class="clrchg">Génie Industrielle</h4>
                </div>
              </div>
            </a>
          </div>  
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-code-fork" aria-hidden="true"></i></div>
                  <h4 class="clrchg">Génie Eléctronique</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-university" aria-hidden="true"></i>
</div>
                  <h4 class="clrchg">Architecture</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-2 focus-grid">
            <a href="projets.html">
              <div class="focus-border">
                <div class="focus-layout">
                  <div class="focus-image"><i class="fa fa-pie-chart" aria-hidden="true"></i>
</div>
                  <h4 class="clrchg">Informatique de gestion</h4>
                </div>
              </div>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="trending-ads">
        <div class="container">
        <!-- slider -->
        <div class="trend-ads">
          <h2>Nos Partenaires</h2>
              <ul id="flexiselDemo3">
                <li>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp2.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>Internet Business Solutions</h5>
                      <span>Sfax</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    <a href="profilinstitut.html">
                      <img src="img/pp1.jpg" />
                      
                    </a>

                    <div class="ad-info">
                      <h5>Institut supérieur d'informatique et multimedia</h5>
                      <span>Sfax</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp3.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>Institut supérieur d'art et multimedia</h5>
                      <span>Tunis</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp4.jpg" />
                      
                    </a> 
                    <div class="ad-info">
                      <h5>Faculté des médecine</h5>
                      <span>Sfax</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp5.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>Institut des hautes études commerciales</h5>
                      <span>Sfax</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp6.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>L'Institut Supérieur des Etudes Technologiques</h5>
                      <span>Manouba</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp7.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>École supérieure de commerce</h5>
                      <span>Sfax</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp8.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>Institut des hautes études commerciales</h5>
                      <span>Carthage</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp9.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>Faculté des Sciences Economiques et de Gestion </h5>
                      <span>Tunis</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp10.jpg"/>
                    
                    </a> 
                    <div class="ad-info">
                      <h5>Ecole nationale d'electronique et des télécommunications</h5>
                      <span>Tunis</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp11.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>Ecole nationale d'architecture et d'urbanisme</h5>
                      <span>Sfax</span>
                    </div>
                  </div>
                  <div class="col-md-3 biseller-column">
                    
                      <img src="img/pp12.jpg"/>
                      
                    </a> 
                    <div class="ad-info">
                      <h5>Faculté des sciences</h5>
                      <span>Sfax</span>
                    </div>
                  </div>
                </li>
            </ul>
          <script type="text/javascript">
             $(window).load(function() {
              $("#flexiselDemo3").flexisel({
                visibleItems:1,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 5000,        
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: { 
                  portrait: { 
                    changePoint:480,
                    visibleItems:1
                  }, 
                  landscape: { 
                    changePoint:640,
                    visibleItems:1
                  },
                  tablet: { 
                    changePoint:768,
                    visibleItems:1
                  }
                }
              });
              
            });
             </script>
             <script type="text/javascript" src="js/jquery.flexisel.js"></script>
          </div>   
      </div>
      <!-- //slider -->       
      </div>
      <div class="mobile-app">
        <div class="container">
          <div class="col-md-5 app-left">
            <a href="mobileapp.html"><img src="img/app.png" alt=""></a>
          </div>
          <div class="col-md-7 app-right">
            <h3>application mobile<span>coming soon !</span></h3>
            <p>Vous pouvez consulter notre site sur votre téléphone pour le moment, une nouvelle application est en train de naître juste patienter </p>
            <div class="app-buttons">
              <div class="app-button">
                <a href="#"><img src="img/1.png" alt=""></a>
              </div>
              <div class="app-button">
                <a href="#"><img src="img/2.png" alt=""></a>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!--footer section start-->   
